body{
    background: #F6F5F6;
    margin: 0;
    display: grid;
    place-content: center;
    font-family: "DM Sans", sans-serif;
    box-sizing: border-box;
    min-height: 100vh;
    line-height: 1;
}

.container{
    max-width: 1400px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 32px;
    margin: 2rem;
    grid-template-areas:
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8';
}

.container .item{
    border-radius: .5rem;
    overflow: hidden;
}

img{
    width: 200px;
}

.create{
    grid-area: box1;
    padding: 6rem 2rem 0 2.5rem;
    background: #F9EEE2;
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-2, 40px);
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 90% */
    letter-spacing: -2px;
    align-self: stretch;
}

.create img{
    margin-top: 20px;
}

.create em{
    color: var(--color-purple-500, #7551DC);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-2, 40px);
    font-style: italic;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -2px;
}

.create p{
    margin-bottom: 0;
    max-width: 200px;
}

.xl{
    color: var(--color-white, #FFF);
    text-align: center;
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-1, 62px);
    font-style: normal;
    font-weight: 500;
    line-height: 58px; /* 93.548% */
    letter-spacing: 0px;
    margin-bottom: 20px;
    max-width: 500px;
}

.social-media span:nth-child(){
    color: var(--color-white, #FFF);
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 111.111% */
}

.social-media em{
    color: var(--color-yellow-500, #FFCC6A);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-1, 62px);
    font-style: normal;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -3px;
}

.social-media span{
    font-style: italic;
}

.social-media{
    grid-area: box2;
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: #7551DC;
    color: var(--color-white, #FFF); /* 111.111% */
}

.social-media img{
    width: 300px;
    margin-bottom: 20px;
}

.optimize{
    grid-area: box3;
    padding: 6rem 2rem 0 2.5rem;
    display: flex;
    padding: 3rem 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-300, 24px);
    flex-shrink: 0;
    background: #DBD1FC;
}

.optimize em{
    color: var(--color-black, #121212);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-3, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: 28px; 
    letter-spacing: -2px;
    align-self: stretch;
    max-width: 200px;
    margin-left: 30px;
}

.optimize p{
    color: var(--color-black, #121212);
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    align-self: stretch;
    max-width: 200px;
    margin-left: 30px;
}

.optimize img{
    position: relative;
    width: 420px;
    left: 30px;margin-bottom: 0;
}

.ai{
    grid-area: box4;
    padding: 2rem 2rem 0 2.5rem;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    background: var(--color-yellow-500, #FFCC6A);
}

.ai p{
    color: var(--color-black, #121212);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-2, 40px);
    font-style: normal;
    font-weight: 500;
    line-height: 36px; 
    letter-spacing: -2px;
    max-width: 200px;
}

.ai img{
    width: 250px;
}

.platforms{
    grid-area: box5;
    display: flex;
    padding:1rem;
    padding: var(--spacing-300, 24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--color-white, #FFF);
}

.platforms p {
    color: var(--color-black, #121212);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-3, 32px);
    font-style: normal;
    max-width: 200px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -2px;
    margin-left: 40px;
}

.platforms img{
    width: 350px;
    position: relative;
    top: 15px;
    left: 40px;
}

.schedule{
    grid-area: box6;
    display: flex;
    padding: 1rem;
    padding: var(--spacing-300, 24px) var(--spacing-300, 24px) 0px var(--spacing-300, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-200, 16px);
    background: var(--color-yellow-500, #FFCC6A);
}

.schedule p{
    color: var(--color-black, #121212);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-3, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: 28px; 
    letter-spacing: -2px;
    max-width: 200px;
}
.schedule img{
    width: 300px;
    position: relative;
    top: -40px;
    left: -10px;
}

.faster{
    grid-area: box7;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: white;
}

.faster em{
    color: var(--color-black, #121212);
    text-align: center;
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-1, 62px);
    font-style: normal;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -3px;
}

.faster p{
    color: var(--color-black, #121212);
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
}

.grow{
    grid-area: box8;
    display: flex;
    padding: 2rem 6rem 2rem 2rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background-color: #7551DC;
}

.grow p{
    color: var(--color-white, #FFF);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-2, 40px);
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 90% */
    letter-spacing: -2px;
    max-width: 250px;
}

.grow img{
    width: 270px;
}

@media (max-width:1024px){
    .container{
        grid-template-areas:
    'box2 box2 box2 box2'
    'box2 box2 box2 box2'
    'box2 box2 box2 box2'
    'box5 box5 box6 box6'
    'box5 box5 box6 box6'
    'box3 box3 box3 box3'
    'box3 box3 box3 box3'
    'box3 box3 box3 box3'
    'box3 box3 box3 box3'
    'box3 box3 box3 box3'
    'box8 box8 box8 box8'
    'box8 box8 box8 box8'
    'box8 box8 box8 box8'
    'box7 box7 box7 box7'
    'box7 box7 box7 box7'
    'box1 box1 box4 box4'
    'box1 box1 box4 box4'
    'box1 box1 box4 box4';
    
    }

    .social-media{
        padding-top: 2rem;
    }
    .xl{
        margin-top: 0;
    }

    .platforms p{
        font-size: 28px;
        margin: 0;
    }
    .platforms img{
        width: 300px;
        left: -20px;
        top: -10px;
    }

    .schedule p{
        font-size: 26px;
        margin: 0;
        max-width: 300px;
    }

    .schedule img{
        width: 200px;
        top: 0px;
    }

    .optimize{
        align-items: center;
        padding: 0;
        padding-top: 2rem;
    }

    .optimize em{
        max-width: 400px;
        text-align: center;
        margin-left: 80px;
    }

    .optimize img{
        width: 350px;
        left: -30px;
        top: 0px;
    }

    .optimize p{
        text-align: center;
        max-width: 350px;
        margin-left: 100px;
        margin-bottom: 70px;
    }

    .faster {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .faster p{
        order: 1;
        margin-top: 0;
    }

    .faster em{
        text-align: justify
    };

    .faster img{
        align-items: flex-end;
        grid-area: 1/2/3/3;
    }

    .create{
        padding: 2rem ;
        
    }
    .create p{
        margin-top: 0;
    }

    .ai{
        padding: 1rem;
        align-items: flex-start;
    }

    .ai p{
        margin-top: 0;
        max-width: 10000px;
        margin-bottom: 10px;
    }

    .ai img{
        width: 200px;
        margin-left: 40px;
    }
}

@media(max-width:480px){
    .container{
        grid-template-areas:
    'box2'
    'box2'
    'box2'
    'box5'
    'box5'
    'box6'
    'box6'
    'box3'
    'box3'
    'box3'
    'box3'
    'box3'
    'box8'
    'box8'
    'box8'
    'box8'
    'box7'
    'box7'
    'box1'
    'box1'
    'box1'
    'box4'
    'box4'
    'box4';
    
    }

    .social-media{
        padding: 1rem;
    }
    .xl{
        margin-top: 0;
        font-size: 42px;
    }

    .platforms p{
        font-size: 28px;
        margin: 0;
    }

    .platforms em{
        font-size: 42px;
    }
    .platforms img{
        width: 300px;
        left: -20px;
        top: -10px;
    }

    .schedule p{
        font-size: 26px;
        margin: 0;
        max-width: 300px;
    }

    .schedule img{
        width: 200px;
        top: 0px;
    }

    .optimize{
        align-items: center;
        padding: 0;
        padding-top: 2rem;
    }

    .optimize em{
        max-width: 400px;
        text-align: center;
        margin-left: 0px;
    }

    .optimize img{
        width: 300px;
        left: 0px;
        top: 0px;
    }

    .optimize p{
        text-align: center;
        max-width: 350px;
        margin-left: 00px;
        margin-bottom: 100px;
    }

    .grow{
        flex-direction: column;
        padding: 1rem;
    }

    .grow p{
        font-size: 30px;
        max-width: 250px;
        margin-top: 0;
    }

    .faster {
        display: flex;
        justify-content: center;
        padding-left: 30px;
    }

    .faster p{
        margin-top: 0;
        font-size: 20px;
    }

    .faster em{
        text-align: justify;
        font-size: 40px
    }

    .faster img{
        margin: 10px 0;
        width: 150px;
    }

    .create{
        padding: 4rem ;
        flex-direction: column;
        display:flex;
    }
    .create p{
        margin-top: 0;
        max-width: 300px;
        font-size: 30px;
        float: left;
    }
    .create em{
        font-size: 30px;
        max-width: 100px;
    }

    .create img{
        width: 200px;
        order: 1;
    }

    .ai{
        padding: 1rem;
        align-items: flex-start;
    }

    .ai p{
        margin-top: 0;
        max-width: 1000px;
        margin-bottom: 10px;
        font-size: 30px;
    }

    .ai img{
        width: 210px;
        margin-left: 70px;
    }
}